<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>海报</title>
  <!-- import CSS -->
  
   <script src="../static/vue.js"></script>    
   <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
 <!--移动适配-->
  <script type="text/javascript" src="../static/yidong.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/yidong.css"/>
  
  <script src="../static/_vant@1.3.5@vant/lib/vant.js"></script>
  <link rel="stylesheet" href="../static/_vant@1.3.5@vant/lib/vant-css/index.css">
  
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px; }  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  *{
  		 font-family: 'FangSong_GB2312';
  	}	
  	#app{
  		width: 100%;
  		height: auto;
  		float: left;
  		background:white;
  		/*padding-bottom: 1.693333rem;*/
  	}
 /* ********************************************************************************************************************************* */  	
  	#mengs{
  	background:rgba(255,255,255,0.95);
  	 /*height: 6.666666rem;*/
  	 width: 100%;
  	 height: 100%;
  	 position: fixed;
  	 top: 0;
  	 left: 0;
  	 z-index: 500;
  	 /*transition: 0.3s;*/
	 text-align: center;
  }
  #ales{
  	 width: 3.333333rem;
  	 height: 0.733333rem;
  	 margin: 6.333333rem auto;
  	 position: relative;
  }
  #mengs div img{
  	width: 100%;
  	height: 100%;
  }
   #mengs div p{
   	  font-size:0.4rem;
   	  color: #3F3D56;
   	  font-family:'Microsoft JhengHei';
   	  font-weight: 600;
	  margin-top: 1.333333rem;
   }
 /* ********************************************************************************************************************************* */
  .img_box{
	  width: 100%;
	  height:14.666666rem;
	  overflow: hidden;
  }
  .img_box img{
	  width: 100%;
	  margin-top:0;
  }
  .btn_bo{
	  width: 100%;
	  height: 1.973333rem;
	  /* padding-top: 0.4rem; */
	  background: white;
	  
	  box-sizing: border-box;
	  margin-top:-0.666666rem;
  }
 .btn_bo div{
	  width: 9.04rem;
	  height: 1.173333rem;
	  background:#FFC400;
	  margin:0 auto;
	  line-height: 1.173333rem;
	  text-align: center;
	  font-size: 0.453333rem;
	  color: #000000;
	  border-radius:0.053333rem;
 }
    .top_meng{
		 width: 100%;
		 height: 1.52rem;
		 background:rgba(51,51,51,1);
         line-height: 1.52rem;
		 text-align: center;
		 font-size: 0.346666rem;
		 color: white;
		 /* position: fixed;
		 top: 0;
		 left: 0; */
	}
	.top_meng img{
		width: 0.626666rem;
		height: 0.8rem;
		float: right;
		margin-right: 0.44rem;
		margin-top: 0.226666rem;
	}
  </style>
</head>
<body style="height: 100%;">
	<!--body设置高度为100%div设置高度为100%时高度就是视口的高度-->
	 <div id='mengs'>
	 	 <div id="ales">
	 		    <img src="../img/5-121204194026.gif"/>
	 		    <div id="p_bs"><p>加载中...</p></div>
	 	   </div>
	 </div>
  <div id="app">
	 <div class="img_box"><img :src="url" alt=""></div>
	 <div @click="go_tui" class="btn_bo"><div>点击成为推广人</div></div>
<!-- 分享提示 ----------------------------------------------------->
	<!-- <van-popup v-model="shows" position="top" :overlay="false">
        <div class="top_meng"><a>请点击右上角将它发送给指定朋友或分享到朋友圈</a><img src="../img/zhaundao.png"></div>
    </van-popup> -->
  </div>
</body>
  <script src="../static/jq.js"></script>
  <script src="../static/axios.js"></script>
	
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
	<script type="text/javascript" src="../static/wx_config.js"></script>
		
	<script src="//cdn.bootcss.com/eruda/1.4.2/eruda.min.js"></script>
	<script>eruda.init()</script>
	
  <script>
    new Vue({
      el: '#app',
      data:function(){
        return{
			     url:'',
				 count:0,
        }
      },
      methods:{
		go_tui(){
			window.location.href = 'iphone.html?action_id='+this.getParam('action_id');
		},
      	get_act(){
      	 	axios.get('http://poster-brand.cieo.com.cn/wechat/api/getActionInfo?token='+localStorage.token+'&action_id='+this.getParam('action_id')+'&url=http://poster-brand.cieo.com.cn/hai/htnl/yong_hu.html'
        	      ).then(res=>{
									// console.log(res)
        	      	if(res.data.status==200){
        	      		  $('#mengs').fadeOut(300);
						                    console.log(res.data);
											this.url = res.data.data;
											var urls = 'http://poster-brand.cieo.com.cn/hai/htnl/y_home.html?action_id='+this.getParam('action_id');
											this.wxconfig('海报项目','招生项目现在启动',location.href,this.url);
        	      	}else{
										 this.$toast({message:res.data.msg,duration:0});
						         console.log(res)
										 $('#mengs').fadeOut(300);
        	      	}
                }).catch(err=>{
                       console.log(err);
                });
      	},
      	getParam(paramName){//封装获取url参数函数
      	  paramValue = "", isFound = !1; 
      	  if (window.location.search.indexOf("?") == 0 && window.location.search.indexOf("=") > 1) { 
      	      arrSource = unescape(window.location.search).substring(1, window.location.search.length).split("&"), i = 0; 
      	      while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++ 
      	  } 
      	  return paramValue == "" && (paramValue = null), paramValue 
      	 },
				 isperfect(){//检测是否完善信息
							axios.get('http://poster-brand.cieo.com.cn/wechat/api/isperfect?token='+localStorage.token
							      ).then(res=>{
									  console.log(res)
							     if(res.status==200){
									   
										if(res.data.status==107){
											window.location.href = 'iphone.html?action_id'+this.getParam('action_id')
										}else{
											this.get_act();
										}
							      	}else{
										  console.log(res)
									}
							    }).catch(err=>{
							           console.log(err);
							    }); 
				},
				
				wxconfig(title,desc,link,imgUrl){//配置微信分享
				  let _url = '';
				  if (window.__wxjs_is_wkwebview === true) {
				    _url = window.location.href.split('#')[0] || window.location.href
				  } else {
				    _url = window.location.href
				  }
					   axios.get('http://poster-brand.cieo.com.cn/wechat/api/getJSSDKConfig?token='+localStorage.token+'&url='+encodeURIComponent(_url)
				    	    ).then(res=>{
				    	    	 if(res.status = 200){
									      
				    	    	 	      console.log(res,'微信sdk');
				    	    	 	      checkJsApi(res.data,title,desc,link,imgUrl);   
				    	    	 }
				            }).catch(err=>{
				            	 console.log(err);
				            	 this.$toast({message:'网络错误',duration:3000});
				          });
				},
      },
      mounted(){
		     console.log(localStorage.token)
				 this.isperfect();
      },
      
    })
  </script>
</html>